<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />-->
		<!--<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />-->
	</head>
	<style type="text/css">
		.btn{
			background: #59ccde;
			padding:10px 0;
			margin-bottom:20px;
			width:160px;
			color:#fff;
			font-size:24px;
			text-align: center;
			border:1px solid rgba(128, 119, 119, 0.21);
			border-bottom-color:rgba(70, 72, 71, 0.34);
			text-shadow: 0 1px 0 rgba(0,0,0,0.15);
			box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset,0 2px 0 -1px rgba(0,0,0,0.13),0 3px 0 -1px rgba(0,0,0,0.08),0 3px 13px -1px rgba(0,0,0,0.21);
		}
		.btn:active{
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.34), 0 2px 0 -1px rgba(0, 0, 0, 0.13) inset, 0 3px 0 -1px rgba(0, 0, 0, 0.08) inset, 0 3px 13px -1px rgba(0, 0, 0, 0.21) inset;
		}
		.btn2{
			background: #59ccde;
			padding:10px 0;
			width:160px;
			color:#fff;
			font-size:24px;
			text-align: center;
			border:1px solid rgba(128, 119, 119, 0.21);
			border-bottom-color:rgba(70, 72, 71, 0.34);
			text-shadow: 0 1px 0 rgba(0,0,0,0.15);
			box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset,0 2px 0 -1px rgba(0,0,0,0.13),0 3px 0 -1px rgba(0,0,0,0.08),0 3px 13px -1px rgba(0,0,0,0.21);
		}
		.btn2:active{
			position: relative;
			top: 1px;
        		border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21) rgba(0, 0, 0, 0.21);
        		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.89), 0 1px rgba(0, 0, 0, 0.05) inset;
		}
	</style>
	<body>
		<div class="wrapper">
			<div class="btn">立体按钮1</div>
			<div class="btn2">立体按钮2</div>
		</div>
	</body>
	<!--<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>-->
	<script type="text/javascript">
	</script>
</html>