<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>flex布局</title>
	</head>
	<style type="text/css">
		body {
			/*min-width: 580px;*/
		}
		.container{
		    position:relative;
		}
		.middle {
			margin-left:200px;
			margin-right:180px;
			height: 300px;
			background-color: rgba(255, 0, 0, .5);
		}
		.left{
		    position: absolute;
		    top:0;
		    left:0;
		    width:200px;
		    height: 300px;
		    background-color: rgba(0, 255, 0, .5);
		}
		.right{
		    position: absolute;
		    top:0;
		    right:0;
		    width:180px;
		    height: 300px;
		    background-color: rgba(0, 0, 255, .5);
		}
	</style>

	<body>
		<div class="container">
			<div class="middle">
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
			</div>
			
			<div class="left"></div>
			<div class="right"></div>
		
</div>
	</body>

</html>