<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>圣杯布局</title>
	</head>
	<style type="text/css">
		body {
			min-width: 600px;
			/*2*sub + extra*/
		}
		
		.container {
			padding-left: 210px;
			padding-right: 190px;
		}
		
		.main {
			float: left;
			width: 100%;
			height: 300px;
			background-color: rgba(255, 0, 0, .5);
		}
		
		.sub {
			position: relative;
			left: -210px;
			float: left;
			width: 200px;
			height: 300px;
			margin-left: -100%;
			background-color: rgba(0, 255, 0, .5);
		}
		
		.extra {
			position: relative;
			right: -190px;
			float: left;
			width: 180px;
			height: 300px;
			margin-left: -180px;
			background-color: rgba(0, 0, 255, .5);
		}
		
		.clearfloat{
            zoom:1;
        }
        .clearfloat:after{
            display:block;
            clear:both;
            content: "";
            visibility:hidden;
            height:0;
        }
	</style>

	<body>
		<div class="container clearfloat">
			<div class="main">
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p><p>sdfsdfsdf</p>
			</div>
			<div class="sub"></div>
			<div class="extra"></div>
		</div>

	</body>

</html>