<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>双飞翼布局</title>
	</head>
	<style type="text/css">
		body {
			/*min-width: 580px;*/
		}
		.middle-container{
		    width:100%;
		    float: left;
		}
		.middle {
			margin-left:200px;
			margin-right:180px;
			height: 300px;
			background-color: rgba(255, 0, 0, .5);
		}
		.left{
		    float:left;
		    width:200px;
		    height: 300px;
		    margin-left:-100%;
		    background-color: rgba(0, 255, 0, .5);
		}
		.right{
		    float:left;
		    width:180px;
		    height: 300px;
		    margin-left:-180px;
		    background-color: rgba(0, 0, 255, .5);
		}
		
		.clearfloat{
            zoom:1;
        }
        .clearfloat:after{
            display:block;
            clear:both;
            content: "";
            visibility:hidden;
            height:0;
        }
	</style>

	<body>
		<div class="middle-container">
			<div class="middle">
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
			</div>
			</div>
			<div class="left"></div>
			<div class="right"></div>
		

	</body>

</html>