<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>双飞翼布局</title>
	</head>
	<style type="text/css">
		.main-wrapper {
			float: left;
			width: 100%;
			/*padding:0 190px 0 210px;
			box-sizing: border-box;*/
		}
		
		.main {
			height: 300px;
			margin-left: 210px;
			margin-right: 190px;
			background-color: rgba(255, 0, 0, .5);
		}
		
		.sub {
			float: left;
			width: 200px;
			height: 300px;
			margin-left: -100%;
			background-color: rgba(0, 255, 0, .5);
		}
		
		.extra {
			float: left;
			width: 180px;
			height: 300px;
			margin-left: -180px;
			background-color: rgba(0, 0, 255, .5);
		}
	</style>

	<body>
		<div class="main-wrapper">
			<div class="main">
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
				<p>sdfsdfsdf</p>
			</div>
		</div>
		<div class="sub"></div>
		<div class="extra"></div>

	</body>

</html>